{
  "expo": {
   "name": "CG Khabar",
    "slug": "cgkhabar",
    "version": "1.0.6" , 
    "orientation": "portrait",
    "icon": "./assets/images/app_icon.jpg",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#A6121F"
    },
   "ios": {
      "bundleIdentifier": "com.cgkhabar.cgkhabarapp",
      "supportsTablet": true
    },
    "android": {
  
      "permissions": ["INTERNET", "ACCESS_NOTIFICATION_POLICY"],
   
      "adaptiveIcon": {
        "image": "./assets/images/app_icon.jpg"
     
      },
      "package": "com.cgkhabar.cgkhabarapp"
    
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "notification": {
      "icon": "./assets/images/app_icon.jpg",
      "color": "#C3F458"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "e6707f4a-8bbe-4e1e-9881-34ec40581bf3"
      }
    }
  }
}

